{
  "name": "portfolio_site_kcn",
  "version": "1.0.0",
  "private": true,
  "description": "Kiran C Nayak's Portfolio Site",
  "author": "Kiran C Nayak",
  "bugs": {
    "url": "https://github.com/KiranCNayak/portfolio-site-kcn/issues"
  },
  "scripts": {
    "dev": "gatsby develop",
    "start": "gatsby develop",
    "build": "rm -rf public && rm -rf .cache && gatsby build",
    "format": "prettier --write '{./gatsby-*.js,./.eslintrc.js,./src/**/*.{js,jsx,json,css}}'",
    "lint": "eslint --fix .",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "autoprefixer": "^10.4.15",
    "gatsby": "^5.12.1",
    "gatsby-plugin-mdx": "^5.12.0",
    "gatsby-plugin-postcss": "^6.12.0",
    "gatsby-source-filesystem": "^5.12.0",
    "postcss": "^8.4.28",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-plugin-react": "^7.33.2",
    "husky": "4",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{./gatsby-*.js,./.eslintrc.js,./src/**/*.{js,jsx,json,css}}": [
      "yarn lint",
      "yarn format"
    ]
  }
}
